absl-py==0.8.1
astor==0.8.0
certifi==2019.9.11
gast==0.2.2
google-pasta==0.1.7
grpcio==1.24.3
h5py==2.10.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
numpy==1.17.3
opencv-python==4.1.1.26
opt-einsum==3.1.0
packaging==19.2
Pillow==6.2.1
protobuf==3.10.0
pyparsing==2.4.2
scipy==1.3.1
six==1.12.0
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-estimator==2.0.1
tensorflow-hub==0.6.0
termcolor==1.1.0
Werkzeug==0.16.0
wincertstore==0.2
wrapt==1.11.2
